# SODevelopment

./: .gitignore  README.md  jitpack.yml  pom.xml
frontend/so/: shared-styles.css
frontend/so/animation/: animation.css
frontend/so/auth/: auth-register.js  auth.js  devices.js  users.js
frontend/so/browser-message/: browser-message.js
frontend/so/editable-grid/: styles.css
frontend/so/flow-diagram/: flow-diagram.js  nomnoml.js
frontend/so/form-submit/: form-submit.js
frontend/so/google-map/: google-map-directions.js  google-map-marker.js  google-map-poly.js  google-map.js
frontend/so/module-menu/: module-menu.css
frontend/so/saml-redirect/: saml-redirect.js
frontend/so/sign/: so-sign.js
frontend/so/stepper/: so-stepper.js
frontend/so/template/: so-template.js
src/main/java/com/storedobject/: ui
src/main/java/com/storedobject/account/: BusinessAccount.java  JournalVoucher.java  PersonalAccount.java
src/main/java/com/storedobject/accounts/: AbstractCardAccount.java  Account.java  AccountConfiguration.java  AccountEntity.java  AccountFinder.java  BusinessAccount.java  BusinessEntity.java  CashAccount.java  CustomerInvoice.java  DigitalPaymentAccount.java  EntityAccount.java  EntityAccountFinder.java  FixedTax.java  InstantaneousAccount.java  Invoice.java  JournalVoucher.java  NoTax.java  PersonalAccount.java  PersonalEntity.java  SupplierInvoice.java  Tax.java  TaxAccountConfiguration.java  TaxCategory.java  TaxDefinition.java  TaxRate.java  TaxRegion.java  TaxType.java
src/main/java/com/storedobject/ai/: Chat.java  DataRetriever.java  Knowledge.java  KnowledgeLogic.java  KnowledgeModule.java  Topic.java
src/main/java/com/storedobject/calendar/: Calendar.java
src/main/java/com/storedobject/core/: APIToken.java  AbstractCheckList.java  AbstractCheckListItem.java  AbstractComputedInteger.java  AbstractComputedValue.java  AbstractHasContacts.java  AbstractPeriod.java  AbstractServiceItemType.java  AbstractTask.java  AbstractTradeType.java  AbstractTransaction.java  AccessControl.java  Account.java  AccountChart.java  AccountChartMap.java  AccountDocument.java  AccountFinder.java  AccountLimit.java  AccountTitle.java  Account_Not_Found.java  Action.java  ActionType.java  AdditionalDocument.java  AdditionalDocumentDefinition.java  AdditionalDocumentPrinter.java  AdditionalDocumentValue.java  AdditionalDocumentValueDefinition.java  Angle.java  ApplicableDataLogic.java  ApplicationAlertHandler.java  ApplicationMenu.java  ApplicationModule.java  ApplicationProperty.java  ApplicationServer.java  Area.java  AttachmentDefinition.java  Attributes.java  AuditTrail.java  AuditTrailConfiguration.java  AuditTrailLinkConfiguration.java  (+418 more)
src/main/java/com/storedobject/iot/: AQI.java  AbstractUnit.java  AlarmSwitch.java  AlertGenerator.java  AlertRepeatFrequency.java  Block.java  BlockDisplayContent.java  Command.java  Consumption.java  ConsumptionCalculator.java  ControlSchedule.java  Controller.java  CustomMessageLogic.java  CustomMessageProcessor.java  DailyConsumption.java  DailyStatistics.java  Data.java  DataSet.java  HasValue.java  HourlyConsumption.java  HourlyStatistics.java  Index.java  LimitMessage.java  MQTT.java  MQTTDataCollector.java  MonthlyConsumption.java  MonthlyStatistics.java  Period.java  PeriodType.java  Resource.java  ResourceCost.java  Site.java  Statistics.java  Status.java  SuperUnit.java  Unit.java  UnitDefinition.java  UnitItem.java  UnitType.java  ValueDefinition.java  (+7 more)
src/main/java/com/storedobject/job/: ComputeStockHistory.java  DaemonJob.java  Job.java  Log.java  MessageEscalation.java  MessageEscalationGroup.java  MessageGroup.java  MessageSender.java  Schedule.java  Scheduler.java  SchedulerServlet.java
src/main/java/com/storedobject/mail/: Attachment.java  Error.java  GMailRegistrationService.java  GMailSender.java  Mail.java  MailSender.java  OAuth2SaslClientFactory.java  QuickSender.java  Sender.java  SenderGroup.java
src/main/java/com/storedobject/oauth/: OAuth.java
src/main/java/com/storedobject/office/: AbstractSpreadSheet.java  CSVReport.java  Excel.java  ExcelReport.java  IteratorODTReport.java  ODS.java  ODSReport.java  ODT.java  ODTObjectReport.java  ODTReport.java  PDFProperties.java  TextReport.java
src/main/java/com/storedobject/pdf/: AbstractODFile.java  CombinedPDFReport.java  PDF.java  PDFCell.java  PDFChunk.java  PDFColor.java  PDFElement.java  PDFException.java  PDFFont.java  PDFImage.java  PDFObjectReport.java  PDFParagraph.java  PDFPhrase.java  PDFRectangle.java  PDFReport.java  PDFTable.java  PDFTableHeader.java  TableHeader.java
src/main/java/com/storedobject/platform/: Application.java
src/main/java/com/storedobject/report/: AccountStatement.java  FileCirculationStatus.java  FileExpiryReport.java  ItemMovementReport.java  JournalReport.java  ObjectData.java  ObjectList.java  ObjectListExcel.java  ObjectLister.java  ObjectPDF.java  ObjectReport.java  PrintAdditionalDocument.java  RDLister.java  ReportColumn.java  StockAvailability.java  StockMovementReport.java  StockReport.java  StockReportExcel.java  TrackItemsSentForRepair.java  TrialBalance.java
src/main/java/com/storedobject/sms/: CheckDelivery.java  CreditMonitor.java  Provider.java  QuickSender.java  SMSMessage.java  SMSSimulator.java  Server.java
src/main/java/com/storedobject/telegram/: Bot.java  Telegram.java
src/main/java/com/storedobject/tools/: ColumnDefinition.java  IndexDefinition.java  JavaTool.java  LinkDefinition.java  Old_Class_Loaded.java  Packager.java  SystemDevice.java  TableDefinition.java
src/main/java/com/storedobject/ui/: AbstractEditableGrid.java  AbstractLinkGrid.java  AbstractListGrid.java  AbstractListProvider.java  AbstractObjectField.java  AbstractObjectForest.java  AbstractTreeGrid.java  AbstractTreeProvider.java  ActionGrid.java  AddressField.java  Alert.java  AlertHandler.java  AngleField.java  Animation.java  Application.java  ApplicationLayout.java  ApplicationShell.java  ApplicationView.java  AreaField.java  AttachmentField.java  Audio.java  AudioField.java  BarcodeImage.java  BarcodeScanner.java  (+239 more)
(+364 files in other folders)
